<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e3ef0071ae24565a95e870111c34b6b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="POG.ITModel.PROFILE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POG.ITModel.ROLE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POG.ITModel.COMPANY" Width="1.5" PointX="7.625" PointY="1.5" />
        <EntityTypeShape EntityType="POG.ITModel.MENU" Width="1.5" PointX="10.25" PointY="1.125" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>